Harmon758/postgresql-action/action.yml
name: 'Setup PostgreSQL'
description: 'Setup a PostgreSQL database'
author: 'Harmon'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/postgres for supported versions
  # and further details on input environment variables
  postgresql version:
    description: 'Version of PostgreSQL to use'
    required: false
    default: 'latest'
  postgresql db:
    description: 'POSTGRES_DB - name for the default database that is created'
    required: false
    default: ''
  postgresql user:
    description: 'POSTGRES_USER - create the specified user with superuser power'
    required: false
    default: ''
  postgresql password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

GoldenChrysus/KarutaSRS/.github/workflows/main.yml
- name: Setup PostgreSQL
  uses: Harmon758/postgresql-action@v1.0.0
  with:
    # Version of PostgreSQL to use
    postgresql version: 10.11
    # POSTGRES_DB - name for the default database that is created
    postgresql db: test_db
    # POSTGRES_USER - create the specified user with superuser power
    postgresql user: test_user
    # POSTGRES_PASSWORD - superuser password
    postgresql password: test_pw

qmqasim99/nc-games/.github/workflows/test-and-deploy.yml
- name: Use PostgreSQL
  uses: harmon758/postgresql-action@v1
  with:
    postgresql db: "my_db"
    postgresql user: "test_user"
    postgresql password: "test_password"

pdeguing/empire-and-foundation/.github/workflows/go.yml
- name: Setup PostgreSQL
  uses: Harmon758/postgresql-action@v1.0.0
  with:
    postgresql db: empire-and-foundation
    postgresql user: empire-and-foundation
    postgresql password: secret

bockstaller/pretix-mandatory-product/.github/workflows/dev.yml
- uses: harmon758/postgresql-action@v1
  with:
    postgresql version: "15"
    postgresql db: "pretix"
    postgresql user: "postgres"
    postgresql password: "postgres"
  if: matrix.database == 'postgres'