Harmon758/postgresql-action/action.yml
name: 'Setup PostgreSQL'
description: 'Setup a PostgreSQL database'
author: 'Harmon'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/postgres for supported versions
  # and further details on input environment variables
  postgresql version:
    description: 'Version of PostgreSQL to use'
    required: false
    default: 'latest'
  postgresql db:
    description: 'POSTGRES_DB - name for the default database that is created'
    required: false
    default: ''
  postgresql user:
    description: 'POSTGRES_USER - create the specified user with superuser power'
    required: false
    default: ''
  postgresql password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

astroband/astrograph/.github/workflows/nodejs.yml
- uses: harmon758/postgresql-action@v1
  with:
    postgresql version: '10'
    postgresql db: 'astrograph_test'
    postgresql user: 'stellar'

mpysiak/BuildTestAppAction/action.yaml
-   name: Setup PostgreSQL
    if: inputs.database == 'postgresql'
    uses: harmon758/postgresql-action@v1
    with:
        postgresql version: "${{ inputs.database_version }}"
        postgresql password: "postgres"

wizelineacademy/itesm-socioformador-ene-feb-2023-equipo-3/.github/workflows/CI.yml
- uses: harmon758/postgresql-action@v1
  with:
    postgresql version: "12"
    postgresql db: lab_test
    postgresql user: lab_user
    postgresql password: lab_pass

BYU-ODH/y-video-back-end/.github/workflows/main.yml
- uses: Harmon758/postgresql-action@v1.0.0
  with:
    postgresql db: yvideo_test
    # POSTGRES_USER - create the specified user with superuser power
    postgresql user: ${{ secrets.TEST_DB_USER }}
    # POSTGRES_PASSWORD - superuser password
    postgresql password: ${{ secrets.TEST_DB_USER }}