Harmon758/postgresql-action/action.yml
name: 'Setup PostgreSQL'
description: 'Setup a PostgreSQL database'
author: 'Harmon'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/postgres for supported versions
  # and further details on input environment variables
  postgresql version:
    description: 'Version of PostgreSQL to use'
    required: false
    default: 'latest'
  postgresql db:
    description: 'POSTGRES_DB - name for the default database that is created'
    required: false
    default: ''
  postgresql user:
    description: 'POSTGRES_USER - create the specified user with superuser power'
    required: false
    default: ''
  postgresql password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

ragrag/elastic-typescript-express/.github/workflows/main.yaml
- name: Setup PostgreSQL
  uses: harmon758/postgresql-action@v1.0.0
  with:
    postgresql version: 11
    postgresql db: dpentagon-test
    postgresql user: postgres
    postgresql password: root

cohenjo/trading-journal/.github/workflows/copilot-setup-steps.yml
- name: Set up PostgreSQL
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: '14'
    postgresql db: trading_journal_test
    postgresql user: test_user
    postgresql password: test_password

likecoin/likecoin-chain-tx-indexer/.github/workflows/test.yml
- name: Setup Postgres testing database
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: '12.3'
    postgresql db: postgres_test
    postgresql user: postgres
    postgresql password: password

lucas-a-pelegrino/node-bloodboiler-sequelized/.github/workflows/nodejs.yml
- name: Setup PostgreSQL
  uses: Harmon758/postgresql-action@v1.0.0
  with:
    postgresql version: '12'
    postgresql user: pg_user
    postgresql password: pg_pass