Harmon758/postgresql-action/action.yml
name: 'Setup PostgreSQL'
description: 'Setup a PostgreSQL database'
author: 'Harmon'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/postgres for supported versions
  # and further details on input environment variables
  postgresql version:
    description: 'Version of PostgreSQL to use'
    required: false
    default: 'latest'
  postgresql db:
    description: 'POSTGRES_DB - name for the default database that is created'
    required: false
    default: ''
  postgresql user:
    description: 'POSTGRES_USER - create the specified user with superuser power'
    required: false
    default: ''
  postgresql password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

kwek-market/backend/.github/workflows/ci.yml
- name: Set up PostgreSQL
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: ${{ matrix.postgres-version }}
    postgresql db: test_db
    postgresql user: test
    postgresql password: test

PapePathe/tiakmugaaw/.github/workflows/ruby.yml
- uses: Harmon758/postgresql-action@v1.0.0
  with:
    postgresql version: latest
    postgresql db: workook_api_test
    postgresql user: workook_api_test
    postgresql password: workook_api_test

ivank/potygen/.github/workflows/test.yaml
- uses: harmon758/postgresql-action@v1
  with:
    postgresql version: '11'
    postgresql db: 'potygen'
    postgresql user: 'potygen'
    postgresql password: 'dev-pass'

nogibjj/IDS706_MiniProj5_YangXu/.github/workflows/cicd.yml
- name: Set up PostgreSQL
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: '12'
    postgresql db: test_db
    postgresql user: test_user
    postgresql password: test_password