Harmon758/postgresql-action/action.yml
name: 'Setup PostgreSQL'
description: 'Setup a PostgreSQL database'
author: 'Harmon'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/postgres for supported versions
  # and further details on input environment variables
  postgresql version:
    description: 'Version of PostgreSQL to use'
    required: false
    default: 'latest'
  postgresql db:
    description: 'POSTGRES_DB - name for the default database that is created'
    required: false
    default: ''
  postgresql user:
    description: 'POSTGRES_USER - create the specified user with superuser power'
    required: false
    default: ''
  postgresql password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

Randallflagg19/KataList/.github/workflows/test.yml
- name: Setup PostgreSQL
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: "15"
    postgresql db: katas_test
    postgresql user: postgres
    postgresql password: postgres

bigpanther/trober/.github/workflows/build.yaml
- uses: harmon758/postgresql-action@v1
  with:
    postgresql version: "13"
    postgresql user: postgres
    postgresql password: postgres

antithesishq/sqlancer/.github/workflows/dbms-postgres.yml
- name: Set up PostgreSQL
  uses: harmon758/postgresql-action@v1.0.0
  with:
    postgresql version: '13'
    postgresql user: 'sqlancer'
    postgresql password: 'sqlancer'
    postgresql db: 'test'

bnopne/velach_bot/.github/workflows/server-provision.yml
- name: Setup PostgreSQL
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: "12"
    postgresql db: "velach_bot"
    postgresql user: "velach_bot"
    postgresql password: "pass"