Harmon758/postgresql-action/action.yml
name: 'Setup PostgreSQL'
description: 'Setup a PostgreSQL database'
author: 'Harmon'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/postgres for supported versions
  # and further details on input environment variables
  postgresql version:
    description: 'Version of PostgreSQL to use'
    required: false
    default: 'latest'
  postgresql db:
    description: 'POSTGRES_DB - name for the default database that is created'
    required: false
    default: ''
  postgresql user:
    description: 'POSTGRES_USER - create the specified user with superuser power'
    required: false
    default: ''
  postgresql password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

blacklane/kiev/.github/workflows/ruby.yml
- name: Setup PostgreSQL
  # You may pin to the exact commit or the version.
  # uses: Harmon758/postgresql-action@0be19fa37850b22cb4c9bbf28a03abbf44abd863
  uses: Harmon758/postgresql-action@v1.0.0
  with:
    # Version of PostgreSQL to use
    postgresql version: "9.4"
    # POSTGRES_DB - name for the default database that is created
    postgresql db: "que_test" # optional, default is

SJJC-Team/whooshing.module-authentication/.github/workflows/swift.yml
- name: Setup PostgreSQL
  uses: Harmon758/postgresql-action@v1.0.0
  with:
    postgresql version: 17.2
    postgresql db: testing
    postgresql user: testing
    postgresql password: testing

nirmitgoyal/TicketBazaar/.github/workflows/ci.yml
- name: Setup PostgreSQL
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: '13'
    postgresql db: test
    postgresql user: test
    postgresql password: test

amigoscode/spring-boot-fullstack-professional/.github/workflows/main.yml
- name: Setup PostgreSQL
  uses: Harmon758/postgresql-action@0be19fa37850b22cb4c9bbf28a03abbf44abd863
  with:
    postgresql version: 13.1
    postgresql db: amigoscode 
    postgresql user: postgres
    postgresql password: password