Harmon758/postgresql-action/action.yml
name: 'Setup PostgreSQL'
description: 'Setup a PostgreSQL database'
author: 'Harmon'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/postgres for supported versions
  # and further details on input environment variables
  postgresql version:
    description: 'Version of PostgreSQL to use'
    required: false
    default: 'latest'
  postgresql db:
    description: 'POSTGRES_DB - name for the default database that is created'
    required: false
    default: ''
  postgresql user:
    description: 'POSTGRES_USER - create the specified user with superuser power'
    required: false
    default: ''
  postgresql password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

hermanTenuki/ASCII-Generator.site/.github/workflows/tester.yml
- name: Setup PostgreSQL
  uses: Harmon758/postgresql-action@v1.0.0
  with:
    postgresql version: 10
    postgresql db: test_db
    postgresql user: test_user
    postgresql password: test_pass

agandhi4/closet/.github/workflows/github-actions-ci.yml
- name: start postgresql db
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: "11" # See https://hub.docker.com/_/postgres for available versions
    postgresql db: "postgres-test"
    postgresql user: "test"
    postgresql password: "Password123"

SpokeyWheeler/batcher/.github/workflows/go.yml
- name: Set up PostgreSQL
  uses: harmon758/postgresql-action@v1
  with:
    postgresql user: 'btest'
    postgresql db: 'batchertestdb'

enso-org/enso/.github/workflows/scala.yml
- name: Configure PostgreSQL for the Database tests
  uses: harmon758/postgresql-action@v1
  if: runner.os == 'Linux'
  with:
    postgresql version: "latest"
    postgresql db: ${{ env.ENSO_DATABASE_TEST_DB_NAME }}
    postgresql user: ${{ env.ENSO_DATABASE_TEST_DB_USER }}
    postgresql password: ${{ env.ENSO_DATABASE_TEST_DB_PASSWORD }}