Harmon758/postgresql-action/action.yml
name: 'Setup PostgreSQL'
description: 'Setup a PostgreSQL database'
author: 'Harmon'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/postgres for supported versions
  # and further details on input environment variables
  postgresql version:
    description: 'Version of PostgreSQL to use'
    required: false
    default: 'latest'
  postgresql db:
    description: 'POSTGRES_DB - name for the default database that is created'
    required: false
    default: ''
  postgresql user:
    description: 'POSTGRES_USER - create the specified user with superuser power'
    required: false
    default: ''
  postgresql password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

Kaushator/HTXV2/.github/workflows/copilot-setup-steps.yml
- name: Install PostgreSQL for testing
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: "15"
    postgresql db: "htxdb"
    postgresql user: "htx"
    postgresql password: "htxpass"

leonardoagqz/rxcrud-api-template/.github/workflows/rxcrud.yml
- name: Setup PostgreSQL
  uses: Harmon758/postgresql-action@v1.0.0
  with:
    postgresql user: "postgres"
    postgresql password: "1234"

ujh/fountainpencompanion/.github/workflows/ruby.yml
- name: Set up Postgres
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: '12' 
    postgresql db: fountainpencompanion_test
    postgresql user: test
    postgresql password: test

ivre/ivre/.github/workflows/postgres.yml
- name: Start PostgreSQL
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: ${{ matrix.postgresql-version }}
    postgresql db: ivre
    postgresql user: ivre
    postgresql password: ivre