Harmon758/postgresql-action/action.yml
name: 'Setup PostgreSQL'
description: 'Setup a PostgreSQL database'
author: 'Harmon'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/postgres for supported versions
  # and further details on input environment variables
  postgresql version:
    description: 'Version of PostgreSQL to use'
    required: false
    default: 'latest'
  postgresql db:
    description: 'POSTGRES_DB - name for the default database that is created'
    required: false
    default: ''
  postgresql user:
    description: 'POSTGRES_USER - create the specified user with superuser power'
    required: false
    default: ''
  postgresql password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

libretime/libretime/.github/workflows/test-xenial.yml
- uses: harmon758/postgresql-action@v1
  with:
    postgresql version: '11'
    postgresql db: 'libretime'
    postgresql user: 'libretime'
    postgresql password: 'libretime'

filipgavrilovski/blogApp/.github/workflows/rspec_tests.yml
- name: Set up PostgreSQL
  uses: Harmon758/postgresql-action@v1.0.0
  with:
    postgresql user: test
    postgresql password: password

ruby-grape/grape-roar/.github/workflows/test-activerecord.yml
- uses: harmon758/postgresql-action@v1
  with:
    postgresql version: ${{ matrix.entry.postgresql }}
    postgresql db: slack_ruby_bot_server_test
    postgresql user: test
    postgresql password: password

CDCgov/prime-reportstream/.github/workflows/test_build.yml
- name: Setup PostgreSQL
  uses: Harmon758/postgresql-action@0be19fa37850b22cb4c9bbf28a03abbf44abd863
  with:
    postgresql version: 11
    postgresql db: prime_data_hub
    postgresql user: ${{ env.POSTGRES_USER }}
    postgresql password: ${{ env.POSTGRES_PASSWORD }}