Harmon758/postgresql-action/action.yml
name: 'Setup PostgreSQL'
description: 'Setup a PostgreSQL database'
author: 'Harmon'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/postgres for supported versions
  # and further details on input environment variables
  postgresql version:
    description: 'Version of PostgreSQL to use'
    required: false
    default: 'latest'
  postgresql db:
    description: 'POSTGRES_DB - name for the default database that is created'
    required: false
    default: ''
  postgresql user:
    description: 'POSTGRES_USER - create the specified user with superuser power'
    required: false
    default: ''
  postgresql password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

astroband/astrograph/.github/workflows/nodejs.yml
- uses: harmon758/postgresql-action@v1
  with:
    postgresql version: '10'
    postgresql db: 'astrograph_test'

data-preservation-programs/singularity/.github/actions/go-test-setup/action.yml
- name: Setup PostgreSQL database
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: '14'
    postgresql user: 'singularity'
    postgresql password: 'singularity'
    postgresql db: 'singularity'

YaoApp/gou/.github/actions/setup-db/action.yml
- name: Setup Postgres9.6
  if: "contains(inputs.kind, 'Postgres9.6')"
  env:
    DSN: Postgres9.6
  uses: harmon758/postgresql-action@v1
  with:
    postgresql version: "9.6"
    postgresql db: "${{ inputs.db }}"
    postgresql user: "${{ inputs.user }}"
    postgresql password: "${{ inputs.password }}"

SafonovVA/plumber/.github/workflows/laravel.yml
- name: Setup PostgreSQL
  # You may pin to the exact commit or the version.
  # uses: Harmon758/postgresql-action@0be19fa37850b22cb4c9bbf28a03abbf44abd863
  uses: Harmon758/postgresql-action@v1.0.0
  with:
    # Version of PostgreSQL to use
    postgresql version: default
    # POSTGRES_DB - name for the default database that is created
    postgresql db: test 
    # POSTGRES_USER - create the specified user with superuser power
    postgresql user: test_admin 
    # POSTGRES_PASSWORD - superuser password
    postgresql password: 1 